is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndexOfAny()_and_LastIndexOf()
build_property.ProjectDir = C:\Users\marce\Visual Studio Code\Microsoft Learn\IndexOfAny() and LastIndexOf()\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
